@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 98%);
  --foreground: hsl(0, 0%, 10%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(0, 0%, 10%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(0, 0%, 10%);
  --primary: hsl(142, 76%, 36%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222, 47%, 11%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215, 16%, 47%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(222, 47%, 11%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --ring: hsl(142, 76%, 36%);
  --chart-1: hsl(142, 76%, 36%);
  --chart-2: hsl(159, 100%, 36%);
  --chart-3: hsl(42, 92%, 56%);
  --chart-4: hsl(147, 78%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --amazon: hsl(36, 100%, 50%);
  --amazon-foreground: hsl(36, 100%, 35%);
  --flipkart: hsl(216, 84%, 55%);
  --flipkart-foreground: hsl(216, 84%, 40%);
  --myntra: hsl(337, 84%, 55%);
  --myntra-foreground: hsl(337, 84%, 40%);
  --meesho: hsl(272, 78%, 47%);
  --meesho-foreground: hsl(272, 78%, 35%);
  --sidebar: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(0, 0%, 10%);
  --sidebar-primary: hsl(142, 76%, 36%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(210, 40%, 96%);
  --sidebar-accent-foreground: hsl(222, 47%, 11%);
  --sidebar-border: hsl(214, 32%, 91%);
  --sidebar-ring: hsl(142, 76%, 36%);
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.5rem;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(0, 0%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --card: hsl(0, 0%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --popover: hsl(0, 0%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --primary: hsl(142, 76%, 36%);
  --primary-foreground: hsl(355, 7%, 97%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --ring: hsl(142, 72%, 29%);
  --amazon: hsl(36, 100%, 50%);
  --amazon-foreground: hsl(36, 100%, 35%);
  --flipkart: hsl(216, 84%, 55%);
  --flipkart-foreground: hsl(216, 84%, 40%);
  --myntra: hsl(337, 84%, 55%);
  --myntra-foreground: hsl(337, 84%, 40%);
  --meesho: hsl(272, 78%, 47%);
  --meesho-foreground: hsl(272, 78%, 35%);
  --sidebar: hsl(0, 0%, 3.9%);
  --sidebar-foreground: hsl(0, 0%, 98%);
  --sidebar-primary: hsl(142, 76%, 36%);
  --sidebar-primary-foreground: hsl(355, 7%, 97%);
  --sidebar-accent: hsl(240, 3.7%, 15.9%);
  --sidebar-accent-foreground: hsl(0, 0%, 98%);
  --sidebar-border: hsl(240, 3.7%, 15.9%);
  --sidebar-ring: hsl(142, 72%, 29%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

.platform-badge-amazon {
  background-color: hsl(36, 100%, 50%, 0.1);
  color: var(--amazon-foreground);
  border: 1px solid hsl(36, 100%, 50%, 0.3);
}

.platform-badge-flipkart {
  background-color: hsl(216, 84%, 55%, 0.1);
  color: var(--flipkart-foreground);
  border: 1px solid hsl(216, 84%, 55%, 0.3);
}

.platform-badge-myntra {
  background-color: hsl(337, 84%, 55%, 0.1);
  color: var(--myntra-foreground);
  border: 1px solid hsl(337, 84%, 55%, 0.3);
}

.platform-badge-meesho {
  background-color: hsl(272, 78%, 47%, 0.1);
  color: var(--meesho-foreground);
  border: 1px solid hsl(272, 78%, 47%, 0.3);
}

.deal-card {
  transition: all 0.2s ease;
}

.deal-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px -4px rgba(0, 0, 0, 0.1);
}

.discount-badge {
  background: linear-gradient(135deg, var(--primary) 0%, hsl(142, 76%, 46%) 100%);
  color: var(--primary-foreground);
  font-weight: 700;
}

.filter-chip {
  transition: all 0.2s ease;
  cursor: pointer;
}

.filter-chip:hover {
  background-color: var(--muted);
}

.filter-chip.active {
  background-color: var(--primary);
  color: var(--primary-foreground);
}

.stats-card {
  background: linear-gradient(135deg, var(--card) 0%, var(--secondary) 100%);
}
